' 此程序模拟一个整蛊程序，要求用户点击 1000 次才能关闭消息框
' 此代码用于循环执行，直到变量s等于1000
dim s
do until s=1000
s=s+1
msgbox"你被整了，点1000次才能关闭",64
loop